# Unsafe

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/minecraftforge/unsafe/: UnsafeHacks.java
unsafe-java24/: build.gradle
unsafe-java24/src/main/java/net/minecraftforge/unsafe/: UnsafeFieldAccess.java  UnsafeHacks.java
unsafe-java24/src/test/java/net/minecraftforge/unsafe/: UnsafeTest.java
unsafe-java9/: build.gradle
unsafe-java9/src/main/java/: module-info.java
unsafe-java9/src/main/java/net/minecraftforge/unsafe/: Dummy.java
